{
  "name": "census-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "user": "concurrently \"cd backend && npm run dev\" \"cd User && npm run dev\"",
    "admin": "concurrently \"cd backend && npm run dev\" \"cd admin && npm run dev\"",
    "sangha": "concurrently \"cd backend && npm run dev\" \"cd sangha && npm run dev\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "lucide-react": "^1.8.0",
    "recharts": "^3.8.1",
    "xlsx": "^0.18.5"
  }
}
